VITE_API_URL="http://localhost:8080/"
VITE_API_MEDICAL='http://localhost:8080/api/medicine-submissions'
VITE_API_VACCINATION='http://localhost:8080/api/vaccination-campaigns'
VITE_API_HEALTHCHECK='http://localhost:8080/api/healthcheck-campaigns'
VITE_API_HEALTHPROFILE='http://localhost:8080/api/students'
VITE_API_STUDENT='http://localhost:8080/api/admin/students'
VITE_API_NOTIFICATION='http://localhost:8080/api/notifications'
VITE_API_AUTH='http://localhost:8080/api/auth'
VITE_API_USER='http://localhost:8080/api'
VITE_API_INVENTORY='http://localhost:8080/api/inventory'
VITE_API_MEDICALEVENT='http://localhost:8080/api/nurse/medical-events'
VITE_API_MEDICALEVENT='http://localhost:8080/api/medical-events'

